<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playSounds.js">
    <Files>
      <File FileName="Assets\Scripts\dropScore.cs" Line="27" Column="40" />
      <File FileName="Assets\Scripts\playSounds.js" Line="6" Column="80" />
      <File FileName="Assets\Scripts\balldrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\createNew.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawnDrops.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="31" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>