<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playSounds.js">
    <Files>
      <File FileName="Assets\Scripts\playSounds.js" Line="3" Column="32" />
      <File FileName="Assets\Scripts\balldrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\createNew.cs" Line="14" Column="26" />
      <File FileName="Assets\Scripts\dropScore.cs" Line="20" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>